zurich/src/main/resources/org/jostho/zurich/GetUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" 
  targetNamespace="http://www.jostho.org/zurich" xmlns:zurich="http://www.jostho.org/zurich">

  <xs:element name="GetUserRQ">
    <xs:complexType>
      <xs:all>
        <xs:element name="UserId" type="xs:int"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
      
  <xs:element name="GetUserRS">
    <xs:complexType>
      <xs:all>
        <xs:element name="User" type="zurich:userType"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="userType">
    <xs:sequence>
      <xs:element name="UserId" type="xs:int"/>
      <xs:element name="FirstName" type="xs:string"/>      
      <xs:element name="LastName" type="xs:string"/>
      <xs:element name="Email" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
